##Configuration générale du sip


[general] ;Ecrase les paramètres de users.conf
context = default ;Contexte par défaut des appels entrants
allowguest = yes ;Support des invités
allowoverlap = no ;Modification dynamique de paramètres
allowtransfer = no ;Activation des transferts
realm = Mon Asterisk ;Identification (valeur de l'en-tête
"Realm:")
bindport =5060 ;Port d'écoute (UDP)
bindaddr =0.0.0.0 ;Adresse IP de l'interface d'écoute
srvlookup = no ;Support des enregistrements SRV pour les appels sortants
domain = Mon domaine SIP ;Domaine SIP
language =fr ;Langue supportée


[uid01]
type = friend
allow = all
username = station01
secret = bonjour
qualify = 1000
host = dynamic