###configuration des utilisateurs du sip

[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[template](!)           ;nom du template (ici template)
type=friend             ;type d'objet SIP (friend = utilisateur)
host=dynamic            ;le compte sip n'est pas lié à une adresse ip
dtmfmode=rfc2833        ;mode du DTMF
disallow=all            ;Désactiver tout les codecs
allow=ulaw              ;activer les codecs ulaw
context = travail       ; contexte d'utilisation du fichier

[001](template)
fullname=Monsieur client1       ;ce qui s'affichera sur le téléphone
username=client1                ;nom du client
secret=mot_de_passe_client1     ;mot de passe

[002](template)
username=client2
secret=mot_de_passe_client2

[003](template)
username=client3
secret=mot_de_passe_client3